### ISSUE TITLE
h5lock is still private

### ISSUE THREAD

**Issue by TheQuantumPhysicist** [aldanor/hdf5-rust#91]
I tried to make use of `h5lock` today since #60 is closed, but I'm still getting the same error:

```
error[E0603]: module `sync` is private
  --> <::hdf5::macros::h5lock macros>:7:53
   |
7  |         [allow (unused_unsafe)] unsafe { $ crate :: sync :: sync (|| $ expr) }
   |                                                     ^^^^ this module is private
   |
note: the module `sync` is defined here
  --> /home/user/.cargo/git/checkouts/hdf5-rust-c1072d7a2617f7d8/e7a28a7/src/lib.rs:79:1
   |
79 | mod sync;
   | ^^^^^^^^^

error: aborting due to previous error
```
I deleted the whole `target` directory to ensure this is not some remnant from the past. Rust recompiled everything, but this error is still there.

**Comment by aldanor** [comment]
https://github.com/aldanor/hdf5-rust/blob/master/src/lib.rs#L96

?

**Comment by TheQuantumPhysicist** [comment]
hmmmmm... apparently, even if you clean everything, including the content of `~/cargo/git/checkouts`, cargo won't update for git repos. I had to run `cargo update` to update `Cargo.lock` to get the latest git hdf5-rust git repo. Good to know. Sorry for the false alarm, and thanks for the great work :-)

**Comment by aldanor** [comment]
Yea, that's the whole point of `Cargo.lock`, so that things don't break themselves unless you've told them to :) Np.
